.dashboard {
  min-height: 100vh;
  background-color: #deeaf6 !important;
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    min-width: $sidebar-width;
    max-width: $sidebar-width;
    padding-bottom: 100px;
    background-image: linear-gradient(
      to bottom,
      rgb(166, 32, 180),
      rgb(56, 156, 208)
    );
    .nav-link {
      position: relative;
      transition: 0.3s ease;
      padding-top: 10px;
      padding-bottom: 10px;

      &::before {
        content: "";
        display: block;
        height: 100%;
        width: 5px;
        position: absolute;
        top: 0;
        left: 0;
        background: $green-light;
        opacity: 0;
        transition: 0.3s ease;
      }

      &:hover,
      &.active {
        background-color: $color-primary-light;
        color: $green-light;
        .icon-wrapper {
          color: white;
        }
        &::before {
          opacity: 1;
        }
      }
    }
    .icon-wrapper {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 25px;
      height: 25px;
      margin-right: 5px;
    }
    .logout-wrapper {
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 15px;
    }
  }
}

.dashboard-content-wrapper {
  margin-left: auto;
  width: calc(100% - #{$sidebar-width});
}

.dashboard-content__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard__card {
  padding-left: 7px;
  padding-right: 7px;
  margin-bottom: 20px;
  a {
    margin-top: 15px;
    display: flex;
    align-items: center;
    font-size: 11px;
    color: $primary;
    svg {
      margin-right: 5px;
    }
  }
  h5 {
    padding-bottom: 10px;
    border-bottom: 2px solid $gray-300;
  }
  .p-3 {
    border-radius: 15px;
    background: white;
  }
  p {
    font-size: 13px;
    color: $gray-500;
  }
  .d-flex {
    align-items: center;
    font-size: 30px;
    font-weight: bold;
  }
  .icon-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;

    svg {
      height: 20px;
    }
  }
  &:nth-child(1) {
    .icon-wrapper {
      color: $red;
      background-color: rgba($color: $red, $alpha: 0.2);
    }
  }
  &:nth-child(2) {
    .icon-wrapper {
      color: $primary;
      background-color: rgba($color: $primary, $alpha: 0.2);
    }
  }
  &:nth-child(3) {
    .icon-wrapper {
      color: $yellow;
      background-color: rgba($color: $yellow, $alpha: 0.3);
    }
  }
  &:nth-child(4) {
    .icon-wrapper {
      color: $green;
      background-color: rgba($color: $green, $alpha: 0.3);
    }
  }
}

.custom-table {
  thead {
    margin-bottom: 10px;
  }

  th,
  td {
    &:first-child {
      border-radius: 10px 0 0 10px;
    }
    &:last-child {
      border-radius: 0 10px 10px 0;
    }
  }

  th,
  tr {
    border: none;
  }
  th,
  td {
    text-align: center;
    vertical-align: middle;
  }
}

.dashboard-sidebar-card {
  min-width: 250px;
  margin-bottom: 15px;
  p {
    font-size: 15px;
  }
  .box {
    padding: 2px 10px;
    background: rgba($color: $red, $alpha: 0.8);
    color: white;
    font-size: 13px;
    border-radius: 5px;
  }
}
